# ModuleDataAPI

./: .gitignore  README.md
backend/: Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs  ModuleController.cs  ModuleRepository.cs  modules.json
backend/Models/: DataModel.cs  LoginRequest.cs  RegisterRequest.cs  TokenRequest.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: TokenService.cs  UserService.cs
test_env/: api_module_manager.cpp  api_module_manager.h  curl_client.h  json.h  server_api.cpp  server_api.h  test_env.cpp  test_env.vcxproj  test_env.vcxproj.filters
